{
  "schemaVersion": 1,
  "upstream": {
    "source": "lsdefine/GenericAgent",
    "branch": "main",
    "commit": "5f46b43816d6298f5e1d34c7076ea31f875b7810",
    "auditedAt": "2026-06-02"
  },
  "patchStack": {
    "id": "galley-managed-ga-patches-v1",
    "patches": [
      "0001-managed-state-root.patch",
      "0002-repair-windows-path-tool-json.patch",
      "0003-normalize-asset-path-joins.patch",
      "0004-managed-wechat-state-paths.patch",
      "0005-code-run-noninteractive-stdin.patch"
    ]
  },
  "stateSchemaVersion": 1
}
